/************** Q1 ***************/
package Home_Work;

public class Dog {
    public void speak()
    {
        System.out.println("woof!");
    }

    public static void main(String[] args)
    {
        Dog d = new Dog();
        d.speak();
        Dog b = new Beagle();
        b.speak();
    }
}
public class Beagle extends Dog {
    public void speak()
    {
        System.out.println("arf arf");
    }
}

/****************** Q2 ****************/
public class Dog
{
    private String name;

    public Dog(String name)
    {
        this.name = name;
    }

    public boolean equals(Object other)
    {
    	 Dog d1 = (Dog) other;
         return this.name.equals(d1.name);
    }

    public static void main(String[] args)
    {
        Dog d1 = new Dog("Rufus");
        Dog d2 = new Dog("Sally");
        Dog d3 = new Dog("Rufus");
        Dog d4 = d3;
        System.out.println(d1.equals(d2));
        System.out.println(d2.equals(d3));
        System.out.println(d1.equals(d3));
        System.out.println(d3.equals(d4));
    }
}

/************** Q3 *************/
import java.util.Scanner;
import java.util.*;

abstract class Book {
	String title;

	abstract void setTitle(String s);

	String getTitle() {
		return title;
	}

}

// Write MyBook class here
class MyBook extends Book {
	void setTitle(String s) {
		title = s;
	}

}

public class JavaAbstractClass {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String title = sc.nextLine();
		MyBook new_novel = new MyBook();
		new_novel.setTitle(title);
		System.out.println("The title is: " + new_novel.getTitle());

	}
}
